{
    "name": "PulseSensor",
    "version": "1.0.0",
    "keywords": "pulse",
    "description": "脉搏传感器",
    "repository": {
        "type": "git",
        "url": "https://github.com/intoyuniot/PulseSensor.git"
    },
    "authors": {
        "name": "robin",
        "email": "robin@molmc.com"
    },
    "frameworks": "arduino",
    "platforms": "*"
}

